<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Pay To-->
        <scene sceneID="ZAu-a0-oXh">
            <objects>
                <navigationController definesPresentationContext="YES" id="dIO-bT-olK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay To" image="tabbar-email.png" id="qyV-Eu-d19"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAZ-Np-qEp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ibc-L7-AUk" kind="relationship" relationship="rootViewController" id="Yoc-c5-82e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MM-qx-TDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="180"/>
        </scene>
        <!--Custom Tab Bar View Controller - Elements-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="Elements" id="4" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Q4-WB-yVr" kind="relationship" relationship="viewControllers" id="151-6w-rTj"/>
                        <segue destination="dIO-bT-olK" kind="relationship" relationship="viewControllers" id="0iG-ER-Lgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Pay Me-->
        <scene sceneID="ADk-pc-Ff1">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Q4-WB-yVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay Me" image="tabbar-speech.png" id="LWd-jq-2QT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNR-Sz-dyI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2a-0X-fh9" kind="relationship" relationship="rootViewController" id="OOK-ou-jbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeG-45-Agy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-445"/>
        </scene>
        <!--Reminders View Controller - Pay Me-->
        <scene sceneID="j1l-1H-MzK">
            <objects>
                <tableViewController id="H2a-0X-fh9" customClass="RemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ITV-yx-nUP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="H2a-0X-fh9" id="CBt-hQ-IOy"/>
                            <outlet property="delegate" destination="H2a-0X-fh9" id="750-mb-x1o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pay Me" id="uSb-lX-NPR">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="3jy-Q7-oqc">
                            <connections>
                                <action selector="clearTable:" destination="H2a-0X-fh9" id="kCv-b6-RFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VC-N7-pUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-445"/>
        </scene>
        <!--Tasks View Controller - List-->
        <scene sceneID="8R2-MX-g8f">
            <objects>
                <tableViewController title="List" id="Ibc-L7-AUk" customClass="TasksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="vjk-xk-9zw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ibc-L7-AUk" id="hIh-jo-imZ"/>
                            <outlet property="delegate" destination="Ibc-L7-AUk" id="Og1-DI-x0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pay To" id="CKw-es-rGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dw-8u-j0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-email.png" width="24" height="17"/>
        <image name="tabbar-speech.png" width="30" height="22"/>
    </resources>
    <classes>
        <class className="BaseViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="CustomTabBarViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTabBarViewController.h"/>
        </class>
        <class className="RemindersViewController" superclassName="SDNestedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RemindersViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearTable:"/>
            </relationships>
        </class>
        <class className="SDGroupCell" superclassName="SDSelectableCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDGroupCell.h"/>
            <relationships>
                <relationship kind="outlet" name="expandBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="iconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="selectedImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subCell" candidateClass="SDSubCell"/>
                <relationship kind="outlet" name="subTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SDNestedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDNestedTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="groupCell" candidateClass="SDGroupCell"/>
            </relationships>
        </class>
        <class className="SDSelectableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDSelectableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkBox" candidateClass="UIView"/>
                <relationship kind="outlet" name="itemText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notifImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="offCheckBox" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tapTransitionsOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="valueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SDSubCell" superclassName="SDSelectableCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDSubCell.h"/>
        </class>
        <class className="TasksViewController" superclassName="SDNestedTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TasksViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearTable:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>