<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-Na-ULC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-kE-Nro">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Session">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qkj-1Z-Zfo" kind="modal" id="q4c-bB-rAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-3A-1iT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Players">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i7Z-KO-HFI" kind="modal" id="Ivz-4r-KKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-sl-cFb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vhi-gh-T45" kind="modal" id="Rdi-mG-Rgb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-UZ-LLK">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Live Poker Stats" id="42y-mT-Jyl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUD-UZ-LLK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1Y0-P9-nsa"/>
                            <constraint firstItem="mTH-3A-1iT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="208" id="7Pt-DA-kZz"/>
                            <constraint firstItem="JK7-sl-cFb" firstAttribute="centerX" secondItem="mTH-3A-1iT" secondAttribute="centerX" type="default" id="HNP-Ir-OKL"/>
                            <constraint firstItem="eUD-UZ-LLK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Knr-re-4pg"/>
                            <constraint firstItem="qdH-Na-ULC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ozx-t2-KJa"/>
                            <constraint firstItem="eUD-UZ-LLK" firstAttribute="centerX" secondItem="IZY-kE-Nro" secondAttribute="centerX" type="default" id="PJA-7E-dgT"/>
                            <constraint firstItem="qdH-Na-ULC" firstAttribute="top" secondItem="eUD-UZ-LLK" secondAttribute="bottom" type="default" id="RlX-Ic-cjm"/>
                            <constraint firstItem="qdH-Na-ULC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="YM5-HM-wNC"/>
                            <constraint firstItem="mTH-3A-1iT" firstAttribute="centerX" secondItem="IZY-kE-Nro" secondAttribute="centerX" type="default" id="a0R-Gg-Ysh"/>
                            <constraint firstItem="eUD-UZ-LLK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="eoY-pR-ZXp"/>
                            <constraint firstItem="JK7-sl-cFb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="270" id="tkO-pE-Qm3"/>
                            <constraint firstItem="IZY-kE-Nro" firstAttribute="top" secondItem="3" secondAttribute="top" constant="145" id="vty-jt-L2Y"/>
                            <constraint firstItem="qdH-Na-ULC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="z6n-zn-jHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygD-Xg-vje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Session-->
        <scene sceneID="B26-dh-ppV">
            <objects>
                <viewController id="qkj-1Z-Zfo" customClass="Session" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZb-mr-6oh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="54" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="k99-46-kjN">
                                <color key="backgroundColor" red="0.85925542089999996" green="0.85925542089999996" blue="0.85925542089999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="B37-Fy-U7J"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" rowHeight="54" id="6E3-Sw-wUG" customClass="PokerPlayerCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-wi-xOE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="8ey-Q5-zP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-Uz-st8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fold" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-xe-VwC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-xV-mNZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zN4-wi-xOE" firstAttribute="leading" secondItem="6E3-Sw-wUG" secondAttribute="leading" constant="30" id="237-2S-3u2"/>
                                            <constraint firstItem="wfe-xV-mNZ" firstAttribute="baseline" secondItem="Gr0-Uz-st8" secondAttribute="baseline" type="default" id="Acv-4f-phJ"/>
                                            <constraint firstItem="zN4-wi-xOE" firstAttribute="top" secondItem="6E3-Sw-wUG" secondAttribute="top" constant="17" id="McV-pV-VE6"/>
                                            <constraint firstItem="FnD-xe-VwC" firstAttribute="baseline" secondItem="zN4-wi-xOE" secondAttribute="baseline" type="default" id="O1z-sf-7sw"/>
                                            <constraint firstItem="FnD-xe-VwC" firstAttribute="baseline" secondItem="Gr0-Uz-st8" secondAttribute="baseline" type="default" id="Tmh-0G-XWg"/>
                                            <constraint firstAttribute="trailing" secondItem="wfe-xV-mNZ" secondAttribute="trailing" constant="18" id="Wkz-RN-bdE"/>
                                            <constraint firstItem="FnD-xe-VwC" firstAttribute="leading" secondItem="zN4-wi-xOE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YX3-uS-aG9"/>
                                            <constraint firstAttribute="trailing" secondItem="Gr0-Uz-st8" secondAttribute="trailing" constant="64" id="rdS-e9-z2n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="call" destination="wfe-xV-mNZ" id="H4M-9V-R5z"/>
                                            <outlet property="fold" destination="FnD-xe-VwC" id="sqO-ve-a9X"/>
                                            <outlet property="name" destination="zN4-wi-xOE" id="6qO-id-gZJ"/>
                                            <outlet property="raise" destination="Gr0-Uz-st8" id="yAg-8I-xVY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qkj-1Z-Zfo" id="DfB-tr-aue"/>
                                    <outlet property="delegate" destination="qkj-1Z-Zfo" id="S1u-Bu-zsr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-T8-o3n">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Session" id="0Hu-dM-dVZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yRN-kh-8EI">
                                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="0HO-qX-eKS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-1o-dfB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-wf-DvH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-6O-Wln">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-tc-y16">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85925542089999996" green="0.85925542089999996" blue="0.85925542089999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BF5-1o-dfB" firstAttribute="leading" secondItem="eZb-mr-6oh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="45d-u0-3uU"/>
                            <constraint firstItem="Fcw-6O-Wln" firstAttribute="baseline" secondItem="BF5-1o-dfB" secondAttribute="baseline" type="default" id="4it-l5-ZmT"/>
                            <constraint firstAttribute="trailing" secondItem="lrd-tc-y16" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AvA-c8-AXT"/>
                            <constraint firstItem="k99-46-kjN" firstAttribute="top" secondItem="BF5-1o-dfB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IZP-WP-j2B"/>
                            <constraint firstItem="Fcw-6O-Wln" firstAttribute="leading" secondItem="eZb-mr-6oh" secondAttribute="leading" constant="156" id="Il5-in-PXz"/>
                            <constraint firstItem="4FP-wf-DvH" firstAttribute="baseline" secondItem="lrd-tc-y16" secondAttribute="baseline" type="default" id="Rt0-jY-If2"/>
                            <constraint firstItem="7eK-T8-o3n" firstAttribute="top" secondItem="eZb-mr-6oh" secondAttribute="top" type="default" id="Y8j-gX-ePM"/>
                            <constraint firstItem="k99-46-kjN" firstAttribute="leading" secondItem="eZb-mr-6oh" secondAttribute="leading" type="default" id="aBm-jR-fue"/>
                            <constraint firstItem="Fcw-6O-Wln" firstAttribute="baseline" secondItem="4FP-wf-DvH" secondAttribute="baseline" type="default" id="cq9-IG-D2L"/>
                            <constraint firstItem="7eK-T8-o3n" firstAttribute="leading" secondItem="eZb-mr-6oh" secondAttribute="leading" type="default" id="hUj-M1-YOK"/>
                            <constraint firstAttribute="trailing" secondItem="4FP-wf-DvH" secondAttribute="trailing" constant="66" id="o3Z-4U-hei"/>
                            <constraint firstItem="k99-46-kjN" firstAttribute="trailing" secondItem="eZb-mr-6oh" secondAttribute="trailing" type="default" id="ouE-D5-Kqd"/>
                            <constraint firstItem="Fcw-6O-Wln" firstAttribute="leading" secondItem="BF5-1o-dfB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wku-rx-eoG"/>
                            <constraint firstItem="7eK-T8-o3n" firstAttribute="trailing" secondItem="eZb-mr-6oh" secondAttribute="trailing" type="default" id="yn5-Wx-qhA"/>
                            <constraint firstItem="BF5-1o-dfB" firstAttribute="top" secondItem="eZb-mr-6oh" secondAttribute="top" constant="49" id="ywA-Fi-vjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dpi-3K-1tR"/>
                    <connections>
                        <outlet property="tablePlayers" destination="k99-46-kjN" id="uNO-A5-cYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNi-wu-poH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-740"/>
        </scene>
        <!--Players-->
        <scene sceneID="4gm-yA-TYW">
            <objects>
                <viewController id="i7Z-KO-HFI" customClass="Players" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gga-yI-VMv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-wC-h2G">
                                <color key="backgroundColor" red="0.85925542089999996" green="0.85925542089999996" blue="0.85925542089999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="zYb-R1-f7w"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="54" id="OJL-Dd-pZB" customClass="PokerPlayerCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-6g-V9D">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="BI5-Gu-BQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-W1-JCP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fold" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-B4-ocl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-rp-jcg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vmu-B4-ocl" firstAttribute="leading" secondItem="dG5-6g-V9D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EMS-zX-eyd"/>
                                            <constraint firstItem="Vmu-B4-ocl" firstAttribute="baseline" secondItem="dG5-6g-V9D" secondAttribute="baseline" type="default" id="KbN-uw-s2O"/>
                                            <constraint firstItem="Vmu-B4-ocl" firstAttribute="baseline" secondItem="GBq-W1-JCP" secondAttribute="baseline" type="default" id="XM4-ap-TY5"/>
                                            <constraint firstAttribute="trailing" secondItem="I4A-rp-jcg" secondAttribute="trailing" constant="18" id="bcc-vf-ZT3"/>
                                            <constraint firstItem="dG5-6g-V9D" firstAttribute="leading" secondItem="OJL-Dd-pZB" secondAttribute="leading" constant="30" id="dyW-Q3-x3i"/>
                                            <constraint firstItem="I4A-rp-jcg" firstAttribute="baseline" secondItem="GBq-W1-JCP" secondAttribute="baseline" type="default" id="iJx-8Y-Bmr"/>
                                            <constraint firstAttribute="trailing" secondItem="GBq-W1-JCP" secondAttribute="trailing" constant="64" id="q8O-KB-Rae"/>
                                            <constraint firstItem="dG5-6g-V9D" firstAttribute="top" secondItem="OJL-Dd-pZB" secondAttribute="top" constant="17" id="rp9-0t-fgp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="call" destination="I4A-rp-jcg" id="Ga8-S6-k4d"/>
                                            <outlet property="fold" destination="Vmu-B4-ocl" id="fYQ-ZJ-w2a"/>
                                            <outlet property="name" destination="dG5-6g-V9D" id="u5t-61-gny"/>
                                            <outlet property="raise" destination="GBq-W1-JCP" id="dgI-4o-yj2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i7Z-KO-HFI" id="wLL-6t-LMy"/>
                                    <outlet property="delegate" destination="i7Z-KO-HFI" id="IyN-LJ-tfq"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91m-VR-Dnf">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Players" id="jPs-nK-TiE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="AuB-Fb-5Kx">
                                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="e6N-ZR-fbg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aoq-7k-4ye">
                                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="createPlayer:" destination="i7Z-KO-HFI" id="wI2-PF-7fO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-tI-JSn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Yjb-qs-CIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-xB-Luj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tul-hv-grl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-S8-ZUM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85925542089999996" green="0.85925542089999996" blue="0.85925542089999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RS9-tI-JSn" firstAttribute="leading" secondItem="Gga-yI-VMv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3mJ-qj-oMw"/>
                            <constraint firstItem="RS9-tI-JSn" firstAttribute="top" secondItem="Gga-yI-VMv" secondAttribute="top" constant="49" id="7Pm-vh-Eb0"/>
                            <constraint firstItem="tul-hv-grl" firstAttribute="leading" secondItem="RS9-tI-JSn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7l9-Dn-Urd"/>
                            <constraint firstItem="tul-hv-grl" firstAttribute="baseline" secondItem="ala-xB-Luj" secondAttribute="baseline" type="default" id="Jxl-fx-Adx"/>
                            <constraint firstItem="RS9-tI-JSn" firstAttribute="baseline" secondItem="tul-hv-grl" secondAttribute="baseline" type="default" id="ObN-Em-gUz"/>
                            <constraint firstItem="wpr-wC-h2G" firstAttribute="trailing" secondItem="Gga-yI-VMv" secondAttribute="trailing" type="default" id="Xh6-K5-bD8"/>
                            <constraint firstItem="91m-VR-Dnf" firstAttribute="trailing" secondItem="Gga-yI-VMv" secondAttribute="trailing" type="default" id="dz3-33-JC4"/>
                            <constraint firstAttribute="trailing" secondItem="ala-xB-Luj" secondAttribute="trailing" constant="66" id="fQ2-JY-qQn"/>
                            <constraint firstItem="91m-VR-Dnf" firstAttribute="top" secondItem="Gga-yI-VMv" secondAttribute="top" type="default" id="hBZ-zU-iPE"/>
                            <constraint firstItem="ala-xB-Luj" firstAttribute="baseline" secondItem="RPD-S8-ZUM" secondAttribute="baseline" type="default" id="hCn-s0-qgI"/>
                            <constraint firstItem="wpr-wC-h2G" firstAttribute="top" secondItem="RS9-tI-JSn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ikt-bK-2Bh"/>
                            <constraint firstItem="91m-VR-Dnf" firstAttribute="leading" secondItem="Gga-yI-VMv" secondAttribute="leading" type="default" id="kAK-T8-qWy"/>
                            <constraint firstAttribute="trailing" secondItem="RPD-S8-ZUM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="u1d-xi-qbC"/>
                            <constraint firstItem="wpr-wC-h2G" firstAttribute="leading" secondItem="Gga-yI-VMv" secondAttribute="leading" type="default" id="y7l-YJ-Szf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKb-I4-2Lj"/>
                    <connections>
                        <outlet property="tablePlayers" destination="wpr-wC-h2G" id="eq2-Ck-LLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exz-LL-7ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="24"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TTc-4S-krs">
            <objects>
                <viewController id="vhi-gh-T45" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jM0-lG-jql">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-mN-xJ8">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="2Y1-AD-305">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xOd-yH-L80">
                                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="gl7-Bz-0uQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-GS-amP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear All Players">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllPlayers:" destination="vhi-gh-T45" eventType="touchUpInside" id="bsO-rt-lpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwT-GS-amP" firstAttribute="top" secondItem="jM0-lG-jql" secondAttribute="top" constant="89" id="0eb-uf-Dh9"/>
                            <constraint firstItem="QUj-mN-xJ8" firstAttribute="trailing" secondItem="jM0-lG-jql" secondAttribute="trailing" type="default" id="23E-2W-WFX"/>
                            <constraint firstItem="fwT-GS-amP" firstAttribute="centerX" secondItem="QUj-mN-xJ8" secondAttribute="centerX" type="default" id="bWc-Td-yBC"/>
                            <constraint firstItem="QUj-mN-xJ8" firstAttribute="leading" secondItem="jM0-lG-jql" secondAttribute="leading" type="default" id="j9N-jJ-PAa"/>
                            <constraint firstItem="QUj-mN-xJ8" firstAttribute="top" secondItem="jM0-lG-jql" secondAttribute="top" type="default" id="rpP-qY-gas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDW-dN-iCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVi-kE-Zhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="788"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Players" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Players.h"/>
            <relationships>
                <relationship kind="action" name="createPlayer:"/>
                <relationship kind="outlet" name="tablePlayers" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PokerPlayerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PokerPlayerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="call" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fold" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="raise" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Session" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Session.h"/>
            <relationships>
                <relationship kind="outlet" name="tablePlayers" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="Settings" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Settings.h"/>
            <relationships>
                <relationship kind="action" name="clearAllPlayers:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0HO-qX-eKS"/>
    </inferredMetricsTieBreakers>
</document>